broker_1 = 192.168.2.5 6000
broker_2 = 192.168.2.5 7000
broker_3 = 192.168.2.5 8000
topic_1 = stories%.
topic_2 = let this be done%[sorcerer]: yeah idk
topic_3 = FIREE%[ghost]: dude fr, i dont even know what happened tbh with ya, it was inssane, no joke
topic_4 = top tier%[welp]: :(
topic_5 = firsttt convo%[witch]: heyy anyone here?